# FenAndroid

./: .gitignore  AndroidManifest.xml  README.md  build.xml  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weibo/biz/tongji/base/: BaseActivity.java  BaseFragmentActivity.java  SwipeRefreshListFragmentBase.java
app/src/main/java/com/weibo/biz/tongji/data/: Cheeses.java  StatDetailForChartFactory.java  StatItem.java  StatItemFactory.java
app/src/main/java/com/weibo/biz/tongji/test/: TestActivity.java  TestChartActivity.java  TestSwipeActivity.java
app/src/main/java/com/weibo/biz/tongji/ui/: DemoChartActivity.java  FenListFragment.java  MainActivity.java  SwipeRefreshListFragment.java  SwipeStatActivity.java  TongJiChartActivity.java
app/src/main/java/com/weibo/biz/tongji/util/: Connectivity.java  GsonRequest.java  helper.java
app/src/main/res/anim/: move_left_in_activity.xml  move_right_out_activity.xml
app/src/main/res/layout/: basic_line_chart.xml  fentiao_ctrl.xml  index.xml  list_statitem.xml  single_chart.xml  swipe_stat.xml  test_swipe.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
assets/: basic.properties
res/anim/: move_left_out_activity.xml  move_right_in_activity.xml
res/layout/: activity_fragment.xml  index.xml  test.xml  test_chart.xml
res/values/: strings.xml
src/com/weibo/biz/tongji/base/: BaseActivity.java  ChartBase.java  FenApplication.java  SingleFragmentActivity.java
src/com/weibo/biz/tongji/data/: StatDetail.java
src/com/weibo/biz/tongji/test/: ChartDemo1Acivity.java
src/com/weibo/biz/tongji/ui/: DemoChartActivity.java  FenListFragment.java  FentiaoCtrlActivity.java  MainActivity.java  StatActivity.java
src/com/weibo/biz/tongji/util/: Brightness.java  helper.java
